{
  "name": "choirslides",
  "productName": "ChoirSlides",
  "version": "2.0.6",
  "description": "A software designed to create lyric slideshows. This software allows users to combine lyrics with background videos, resulting in a visually engaging slideshow that synchronizes the lyrics with the video footage.",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "choir",
    "slides",
    "slideshow",
    "video slideshow"
  ],
  "author": {
    "name": "mark Samuel",
    "email": "marksamfd511@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@types/archiver": "^6.0.3",
    "@types/yazl": "^3.3.0",
    "adm-zip": "^0.5.14",
    "archiver": "^7.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "canvg": "^4.0.2",
    "electron-log": "^5.1.5",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "font-list": "^1.5.1",
    "fswin": "^3.24.524",
    "hotkeys-js": "^3.13.7",
    "interactjs": "^1.10.27",
    "konva": "^9.3.6",
    "mime": "^4.0.4",
    "node-fetch": "^3.3.2",
    "node-stream-zip": "^1.15.0",
    "progress-stream": "^2.0.0",
    "tar": "^7.4.3",
    "tar-stream": "^3.1.7",
    "unzipper": "^0.12.1",
    "video.js": "^8.17.4",
    "videojs": "^1.0.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-webpack": "^7.3.1",
    "@electron-forge/publisher-github": "^6.3.0",
    "@types/tar-stream": "^3.1.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.19",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "electron": "^31.0.2",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "extraResources": [
    "./extraResources/**"
  ]
}
